Source/WriteableBitmapExShapeSample/MainPage.xaml

<UserControl x:Class="WriteableBitmapExShapeSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
    Loaded="UserControl_Loaded">
    <Grid x:Name="LayoutRoot" Width="550" Height="650">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="14" Text="WriteableBitmapEx - Silverlight WriteableBitmap Extensions - Shape Sample" />
            <Grid Name="ViewPortContainer" Width="512" Height="512" Margin="0,10">
                <Image Name="ImageViewport" />
                <Rectangle Stroke="Black" />
            </Grid>
            <Grid Margin="0,10" Width="512">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" >
                    <RadioButton Name="RBDrawShapes" Content="Static: WriteableBitmap Draw* Shapes" Checked="RadioButton_Checked" />
                    <RadioButton Name="RBDrawShapesAnim" Content="Random: WriteableBitmap Draw* Shapes" />
                    <RadioButton Name="RBDrawEllipse" Content="Random: WriteableBitmap DrawEllipse" />
                    <RadioButton Name="RBDrawCircleFlower" Content="Flower: WriteableBitmap DrawEllipse" IsChecked="True" />
                </StackPanel>
                <TextBlock Name="TxtBlockShapeCount" Text="Shape count:" FontSize="12" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBox Name="TxtBoxShapeCount" TextAlignment="Right" VerticalAlignment="Center" Text="10" FontSize="12" Grid.Column="2" TextChanged="TxtBoxShapeCount_TextChanged" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
