Source/WriteableBitmapExCurvesSample.WinRT/MainPage.xaml

<Page
    x:Class="WriteableBitmapExCurvesSample.WinRT.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WriteableBitmapExCurvesSample.WinRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded_1">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <TextBlock x:Name="ApplicationTitle" Text="WriteableBitmapEx for WinRT Metro Style App - Interactive Curve Sample" Style="{StaticResource SubheaderTextStyle}" />
        </StackPanel>

        <!--ContentGrid is empty. Place new content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <StackPanel Orientation="Horizontal" >
                <Grid Name="ViewPortContainer"  >
                    <Image Name="Viewport" PointerPressed="Viewport_PointerPressed_1"  PointerReleased="Viewport_PointerReleased_1" PointerMoved="Viewport_PointerMoved_1" />
                </Grid>

                <StackPanel Name="ToolPanel" Width="200" >
                    <StackPanel Name="SPCurveMode">
                        <RadioButton Name="RBBezier" Content="Bézier" Checked="RadioButton_Checked" />
                        <RadioButton Name="RBCardinal" Content="Cardinal" IsChecked="True" Checked="RadioButton_Checked" />
                        <CheckBox Name="ChkShowPoints" Content="Points" IsChecked="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" />
                    </StackPanel>
                    <StackPanel Name="SldTension" Margin="0,30,0,0" >
                        <TextBlock Text="Tension" Name="TxtTension" TextAlignment="Left" Margin="0,0,0,60" />
                        <Slider Minimum="-4" Maximum="4" Value="{Binding Tension, Mode=TwoWay}" ValueChanged="Slider_ValueChanged_1" />
                    </StackPanel>
                    <StackPanel Margin="0,80,0,0" Orientation="Horizontal" >
                        <Button Name="BtnRemove" HorizontalAlignment="Left" Click="ButtonRemove_Click" Style="{StaticResource PreviousAppBarButtonStyle}" />
                        <Button Name="BtnClear" HorizontalAlignment="Left" Click="ButtonClear_Click" Margin="20, 0, 0, 0" Style="{StaticResource DeleteAppBarButtonStyle}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
